<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body{
      font-family: tahoma;
      background-color: #131720;
    }

    .h1{
      font-size: 24px;
      color: gray;
      font-weight: bold;
    }

    .copy{
      font-size: 17px;
      color: green;

    }

    .container{
      margin-top: 20px;
      width: 370px;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 15px;
      border: 2px solid blue;
      box-shadow: 5px 5px 10px rgb(12, 207, 12);
    }

    .anchor{
      color: yellow;
      height: 20px;
      width: 30px;
      border: 2px solid white;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 15px;
      cursor: pointer;
      transition: 1s;
    }

    .anchor:hover,
    .anchor:active{
      background-color: rgb(205, 205, 9);
      color: white;
      font-weight: bold;
    }

    .text{
      color: white;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <pre>
  <span class="h1">Welcome To Facebook clone</span>
              <span class="copy">&copy; Baanbil Godfred</span>


                   <a href="homepage.html" class="anchor">continue</a>
    </pre>
  </div>

  <div class="container">
    <pre>
      <span class="text">This is the recreation of facebook.

      Although It might not look the same,

      I made it in my own style
    </span>
    </pre>
  </div>
</body>
</html>